
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Limpe e Renove Higienizações</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#valores">Valores</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="#fale">Fale Conosco</a></li>
    </ul>
  </nav>

  <header>
    <h1>Limpe e Renove Higienizações</h1>
    <p>Especialistas em Higienização de Estofados</p>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre nós</h2>
      <p>Somos especialistas em limpeza e renovação de estofados residenciais e comerciais...</p>
    </section>

    <section id="servicos">
      <h2>Nossos serviços</h2>
      <ul>
        <li>Higienização de sofás</li>
        <li>Higienização de colchões</li>
        <li>Limpeza de poltronas e cadeiras</li>
        <li>Impermeabilização de estofados</li>
      </ul>
    </section>

    <section id="valores">
      <h2>Valores dos Serviços</h2>
      <ul>
        <li>Sofá 2 lugares: R$ 90,00</li>
        <li>Colchão solteiro: R$ 70,00</li>
        <li>Impermeabilização: R$ 120,00</li>
        <li>Orçamentos personalizados sob consulta</li>
      </ul>
    </section>

    <section class="cta">
      <h2>Solicite um orçamento agora!</h2>
      <a href="https://wa.me/seunumerowhatsapp">WhatsApp</a>
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Telefone: (11) 91234-5678</p>
      <p>Email: contato@limpeerenove.com.br</p>
    </section>

    <section id="fale">
      <h2>Fale conosco</h2>
      <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea rows="5" placeholder="Sua mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Limpe e Renove Higienizações. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
