
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #f9f9f9;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #0ba5e9;
  color: white;
  padding: 1rem;
  z-index: 999;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
header {
  padding-top: 6rem;
  text-align: center;
  background: linear-gradient(to right, #c2f0f7, #d9f7d6);
  padding-bottom: 2rem;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 3rem;
}
footer {
  background: #0ba5e9;
  color: white;
  text-align: center;
  padding: 1rem;
}
.cta a {
  background: #25d366;
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}
.social a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #333;
}
